{
  "site": {
    "title": "Capria",
    "base_url": "https://capria-mada.netlify.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "150",
    "logo_text": "capria"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Commencer",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Groupe Capria a votre service.",
    "copyright": "©[Capria](https://capria.com/) 2023 | Tous droits réservés."
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}
